{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ONESIGNAL_APP_ID":"c6c052ff-bb4f-49ee-9135-75e2efec7648", 
        "ANDROID_PLAY_STORE_API_KEY":"goog_IipNTaoYqMQbGnwLCDOaQkDpwFC",
        "ANDROID_TEST_STORE_API_KEY":"test_YqBMEzFpjnmZYnIBEixUtIgPbYd"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {"buildType": "apk"},
      "env": {"EXPO_PUBLIC_ONESIGNAL_APP_ID":"c6c052ff-bb4f-49ee-9135-75e2efec7648"}
    },
    "production": {
      "autoIncrement": true,
      "env": {"EXPO_PUBLIC_ONESIGNAL_APP_ID":"c6c052ff-bb4f-49ee-9135-75e2efec7648"}
    }
  },
  "submit": {
    "production": {}
  }
}
