{
  "name": "c-pix",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/elements": "^2.9.14",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "axios": "^1.16.1",
    "dayjs": "^1.11.20",
    "expo": "^55.0.24",
    "expo-checkbox": "~55.0.4",
    "expo-clipboard": "~55.0.13",
    "expo-crypto": "~55.0.15",
    "expo-dev-client": "~55.0.33",
    "expo-font": "~55.0.7",
    "expo-linear-gradient": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-sqlite": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.18",
    "react": "19.2.0",
    "react-hook-form": "^7.73.1",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "typescript-eslint": "^8.58.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
